.menu{
    width: 100%;
    height: auto;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

.menu .menuTitle{
    font-family: cursive;
    font-size: 60px;
    color: rgb(30, 61, 90);
}

.menuList{
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.menuItem{
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0 , 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

.menuItem:hover{
    box-shadow: 0px 3px 15px rgba(0 , 0, 0, 1);
    background:rgba(255, 255, 255, 0.5);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.menuItem div{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 120px;
}

.menuItem h1,
.menuItem p{
    margin-left:  20px;
    color: rgb(38, 53, 112);
}

@media only screen and (max-width: 1300px) {
    .menuList{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800) {
    .menuList{
        grid-template-columns: 1fr;
    }
}